PORT='4000'
SECRET_KEY=DAMASCO_AZUL
TOKEN_EXP_TIME=100h

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=24012001
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=zap_recall_db_test

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public